Name: CMS_2010_I845323
Year: 2010
Summary: Charged-particle pT and pseudorapidity spectra from pp collisions at 900 and 2360 GeV.
Experiment: CMS
Collider: LHC
SpiresID: 8547297
InspireID: 845323
Status: VALIDATED
Reentrant: true
Authors:
 - A. Knutsson
References:
 - JHEP 02 (2010) 041
 - doi:10.1007/JHEP02(2010)041
 - arXiv:1002.0621 [hep-ex]
RunInfo:
   Non-single-diffractive (NSD) events only. Should include double-diffractive (DD)
   events and non-diffractive (ND) events but NOT single-diffractive (SD) events. Examples,
   in Pythia6 the SD processes to be turned off are 92 and 93, and in Pythia8 the SD processes
   are 103 and 104 (also called SoftQCD:singleDiffractive).
NumEvents: 200000
Beams: [p+, p+]
Energies: [900, 2360]
Options:
 - ENERGY=900,2360
PtCuts:
Description:
   Charged particle spectra are measured in proton-proton collisions at center-of-mass
   energies 900 and 2360 GeV. The spectra are normalized to all non-single-diffractive
   (NSD) events using corrections for trigger and selection efficiency, acceptance, and
   branching ratios.  There are transverse-momentum (pT) spectra from 0.1 to 2 GeV in bins
   of pseudorapidity (eta) and pT spectra from 0.1 to 4 GeV for |eta|<2.4.  The eta spectra
   come from the average of three methods and cover |eta|<2.5 and are corrected to include
   all pT.

   The data were corrected according to the SD/DD/ND content of the CMS
   trigger, as predicted by PYTHIA6. The uncertainties connected with
   correct or incorrect modelling of diffraction were included in the
   systematic errors.
BibKey: Khachatryan:2010xs
BibTeX: '@Article{Khachatryan:2010xs,
     author    ="Khachatryan, Vardan and others",
     collaboration ="CMS",
     title     ="{Transverse momentum and pseudorapidity distributions of
                  charged hadrons in $pp$ collisions at $\sqrt{s} = 0.9$ and 2.36 TeV}",
     journal   ="JHEP",
     volume    ="02",
     year      ="2010",
     pages     ="041",
     eprint    ="1002.0621",
     archivePrefix ="arXiv",
     primaryClass  ="hep-ex",
     doi       ="10.1007/JHEP02(2010)041",
     SLACcitation  ="%%CITATION = 1002.0621;%%"}'

ReleaseTests:
 - $A LHC-2360-UE
