Name: ATLAS_2010_I871366
Year: 2010
Summary:  Inclusive jet cross section and di-jet mass and chi spectra at 7 TeV in ATLAS
Experiment: ATLAS
Collider:   LHC 7TeV
SpiresID:   8817804
InspireID: 871366
Status:     VALIDATED
Reentrant: true
Authors:
 - James Monk <jmonk@cern.ch>
References:
 - ATLAS-STDM-2010-03
 - arXiv:1009.5908
RunInfo:
  pp QCD jet production with a minimum jet pT of 60 GeV (inclusive) or 30 GeV (di-jets) at 7 TeV.
NumEvents:  10000000
Beams:    [p+, p+]
Energies: [7000]
PtCuts:   [30, 60]
Description:
  The first jet cross section measurement made with the ATLAS detector at the LHC.
  Anti-kt jets with $R=0.4$ and $R=0.6$ are resconstructed within
   $|y|<2.8$ and above 60~GeV for the inclusive jet
  cross section plots.  For the di-jet plots the second jet must have pT>30~GeV.
  Jet pT and di-jet mass spectra are plotted in bins of rapidity between $|y| = $
  0.3, 0.8, 1.2, 2.1, and 2.8.  Di-jet $\chi$ spectra are plotted in bins of
  di-jet mass between 340 GeV, 520 GeV, 800 GeV and 1200 GeV.
NeedCrossSection: yes
BibKey: Aad:2010wv
BibTeX: '@Article{Aad:2010wv,
     author    = "Aad, G. and others",
     collaboration = "ATLAS",
     title     = "{Measurement of inclusive jet and dijet cross sections in
                  proton-proton collisions at 7 TeV centre-of-mass energy
                  with the ATLAS detector}",
     year      = "2010",
     eprint    = "1009.5908",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 1009.5908;%%"
}'

ReleaseTests:
 - $A LHC-7-DiJets-1-A
 - $A-2 LHC-7-DiJets-2-A
 - $A-3 LHC-7-DiJets-3-A
 - $A-4 LHC-7-DiJets-4-A
 - $A-5 LHC-7-DiJets-5-A
 - $A-6 LHC-7-DiJets-6-A
 - $A-7 LHC-7-DiJets-7-A
 - $A-8 LHC-7-Jets-1
 - $A-9 LHC-7-Jets-10
 - $A-10 LHC-7-Jets-2
 - $A-11 LHC-7-Jets-3
 - $A-12 LHC-7-Jets-4
 - $A-13 LHC-7-Jets-5
 - $A-14 LHC-7-Jets-6
 - $A-15 LHC-7-Jets-7
 - $A-16 LHC-7-Jets-8
 - $A-17 LHC-7-Jets-9

