Name: MC_DIS
Summary: MC DIS analysis for DIS kinematic observables
Status: VALIDATED
Authors:
 - Andrii Verbytskyi <andrii.verbytskyi@mpp.mpg.de>

Options:
 - LReco=ALL,ALL_DRESSED,PROMPT_BARE,PROMPT_DRESSED
 - LSort=ENERGY,ETA,ET
 - DressDR=#
 - IsolDR=#
 - Undress=#

RunInfo: Suitable for DIS.
NumEvents: 1000
PtCuts: [0]
Beams: [[p+, e-], [p+, e+]]
Description:
  Analysis of kinematic observables in DIS.
NeedsCrossSection: yes
