Name: MC_DIPHOTON
Summary: Monte Carlo validation observables for diphoton production at LHC
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
RunInfo:
  LHC pp -> jet+jet, photon+jet, photon+photon, all with EW+QCD shower
NumEvents: 10000000
PtCuts: [0]
Description:
  Different observables related to the two photons
NeedCrossSection: yes
Options:
 - ABSETAGAMMAX=#
 - PTGAMMIN=#

ReleaseTests:
 - $A LHC-7-DiPhoton-GammaGamma

