Name: BESIII_2018_I1705754
Year: 2018
Summary: Kinematic distributions in $D^0\to \bar{K}^0\pi^- e^+\nu_e$
Experiment: BESIII
Collider: BEPC
InspireID: 1705754
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 99 (2019) 1, 011103
RunInfo: Any process producing D0
Description:
  'Measurement of the kinematic distributions in $D^0\to \bar{K}^0\pi^- e^+\nu_e$ by BES-III. N.B. the plots where read from the paper and may not have been corrected for acceptance.'
ValidationInfo:
  'Herwig 7 events using EvtGen for the decays.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2018jjm
BibTeX: '@article{BESIII:2018jjm,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Study of the decay $D^0\rightarrow \bar{K}^0\pi^-e^+\nu_e$}",
    eprint = "1811.11349",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.99.011103",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "1",
    pages = "011103",
    year = "2019"
}
'
