Name: BESIII_2016_I1411448
Year: 2016
Summary: $J/\psi\to p \bar{p}\phi$
Experiment: BESIII
Collider: BEPC
InspireID: 1411448
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 93 (2016) 5, 052010
RunInfo: Any process producing J/psi originally e+e-
Description:
  'Measurement of the mass distributions in the decay $J/\psi\to p \bar{p}\phi$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2015dag
BibTeX: '@article{BESIII:2015dag,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Study of $J/\psi\to p\bar{p}\phi$ at BESIII}",
    eprint = "1512.08197",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.93.052010",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "5",
    pages = "052010",
    year = "2016"
}
'
