Name: BESIII_2022_I2105430
Year: 2022
Summary: Kinematic distributions in the decay $\eta^\prime\to\eta\pi^0\pi^0$
Experiment: BESIII
Collider: BEPC
InspireID: 2105430
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2207.01004 [hep-ex]
RunInfo: Any process producing etaprime mesons
NeedCrossSection: no
Description:
  'Measurement of kinematic distributions in the decay $\eta^\prime\to\eta\pi^0\pi^0$.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2022tas
BibTeX: '@article{BESIII:2022tas,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Evidence for the cusp effect in $\eta^\prime$ decays into $\eta\pi^0\pi^0$}",
    eprint = "2207.01004",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "7",
    year = "2022"
}
'
