Name: BESIII_2022_I2167804
Year: 2022
Summary: $\psi(2S)\to \Lambda \bar{\Lambda}\eta$
Experiment: BESIII
Collider: BEPC
InspireID: 2167804
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2207.14350 [hep-ex]
RunInfo: Any process producing psi(2S) originally e+e-
Description:
  'Measurement of the mass distributions in the decay $\psi(2S)\to \Lambda \bar{\Lambda}\eta$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2022vae
BibTeX: '@article{BESIII:2022vae,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Measurement of $\psi(3686)\to\Lambda\bar{\Lambda}\eta$ and $\psi(3686)\to\Lambda\bar{\Lambda}\pi^0$ decays}",
    eprint = "2207.14350",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "7",
    year = "2022"
}
'
