Name: CDF_2008_I768579
Year: 2008
Summary: Jet pT and multiplicity distributions in W + jets events
Experiment: CDF
Collider: Tevatron Run 2
SpiresID: 7541902
InspireID: 768579
Status: VALIDATED
Reentrant: true
Authors:
 - Ben Cooper <b.d.cooper@qmul.ac.uk>
 - Emily Nurse <nurse@hep.ucl.ac.uk>
References:
 - arXiv:0711.4044 [hep-ex]
 - Phys.Rev.D77:011108,2008
RunInfo:
  Requires the process $p\bar{p} \rightarrow {W} \rightarrow {e}\nu$.
  Additional hard jets will also have to be included to get a good
  description. The LO process in Herwig is set with IPROC=1451.
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1960]
PtCuts: [0]
Description:
  Measurement of the cross section for W boson production in association
  with jets in $p\bar{p}$ collisions at $\sqrt{s}=1.96$ TeV. The
  analysis uses 320 pb$^{-1}$ of data collected with the CDF II
  detector. W bosons are identified in their $e\nu$ decay channel and
  jets are reconstructed using an $R < 0.4$ cone algorithm. For each $W
  + \geq$ n-jet sample (where n = 1--4) a measurement of
  d$\sigma({p}\bar{p} \rightarrow W + \geq$ n jet)/d$E_T(n^{th}$-jet)
  $\times$ BR($W \rightarrow{e}\nu$) is made, where d$E_T(n^{th}$-jet)
  is the Et of the n$^{th}$-highest Et jet above 20 GeV. A measurement
  of the total cross section, $\sigma(p\bar{p} \rightarrow W + \geq$
  $n$-jet) $\times$ BR($W \rightarrow{e}\nu)$ with $E_T(n^{th}-jet) > 25$
  GeV is also made. Both measurements are made for jets with $|\eta| <
  2$ and for a limited region of the $W \rightarrow{e}\nu$ decay phase
  space; $|\eta^{e}| < 1.1$, $p_{T}^{e} > 20$ GeV, $p_{T}^{\nu} > 30$
  GeV and $M_{T} > 20$ GeV. The cross sections are corrected for all
  detector effects and can be directly compared to particle level $W$ +
  jet(s) predictions. These measurements can be used to test and tune
  QCD predictions for the number of jets in and kinematics of $W$ + jets
  events.
NeedCrossSection: yes
BibKey: Aaltonen:2007ip
BibTeX: '@Article{Aaltonen:2007ip,
     author    = "Aaltonen, T. and others",
 collaboration = "CDF",
     title     = "{Measurement of the cross section for $W^-$ boson
                  production in association with jets in ppbar collisions at
                  $\sqrt{s}$ = 1.96-TeV}",
     journal   = "Phys. Rev.",
     volume    = "D77",
     year      = "2008",
     pages     = "011108",
     eprint    = "0711.4044",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevD.77.011108",
     SLACcitation  = "%%CITATION = 0711.4044;%%"
}'

ReleaseTests:
 - $A TVT-Run-II-W

