Name: CLEOIII_2006_I694170
Year: 2006
Summary: Mass and angular distriubtions for $\Upsilon\to\pi^+\pi^-$, $K^+K^+$ and $p\bar{p}$
Experiment: CLEOIII
Collider: CESR
InspireID: 694170
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.rihcardson@durham.ac.uk>
References:
- Phys.Rev.D 73 (2006) 032001
RunInfo: e+e- > hadrons at Upslion(1S)
Beams: [e+, e-]
Energies: [9.46]
Description:
  'Mass and angular distriubtions for $\Upsilon\to\pi^+\pi^-$, $K^+K^+$ and $p\bar{p}$. The background subtracted data were read from the plots in the paper'
ValidationInfo:
  'Herwig7 events using EvtGen for B decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2005koa
BibTeX: '@article{CLEO:2005koa,
    author = "Athar, S. B. and others",
    collaboration = "CLEO",
    title = "{Radiative decays of the upsilon(1S) to a pair of charged hadrons}",
    eprint = "hep-ex/0510015",
    archivePrefix = "arXiv",
    reportNumber = "CLNS05-1929, CLEO-05-17",
    doi = "10.1103/PhysRevD.73.032001",
    journal = "Phys. Rev. D",
    volume = "73",
    pages = "032001",
    year = "2006"
}
'
