Name: CLEOII_2003_I616827
Year: 2003
Summary: Differential branching ratio in $B^0\to(\pi^-,\rho^-)\ell^+\nu_\ell$
Experiment: CLEOII
Collider: CESR
InspireID: 616827
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 68 (2003) 072003
RunInfo: Any process producing B mesons, original Upsilon(4S) decay
Description:
  ' Differential branching ratio with respect to $q^2$ in $B^0\to(\pi^-,\rho^-)\ell^+\nu_\ell$'
ValidationInfo:
  'Herwig7 events using EvtGen for B decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2003kmd
BibTeX: '@article{CLEO:2003kmd,
    author = "Athar, S. B. and others",
    collaboration = "CLEO",
    title = "{Study of the q**2 dependence of B ---\ensuremath{>} pi l nu and B ---\ensuremath{>} rho (omega) l nu decay and extraction of |V(u b)|}",
    eprint = "hep-ex/0304019",
    archivePrefix = "arXiv",
    reportNumber = "CLNS-03-1819, CLEO-03-05",
    doi = "10.1103/PhysRevD.68.072003",
    journal = "Phys. Rev. D",
    volume = "68",
    pages = "072003",
    year = "2003"
}
'
