Name: MARKI_1979_I133123
Year: 1979
Summary: Cross section and spectra for $D^0$ and $D^+$ spectra at $\sqrt{s}=7$ GeV
Experiment: MARKI
Collider: PEP
InspireID: 133123
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 84 (1979) 507-510
RunInfo: e+ e- > hadrons
Beams: [e+, e-]
Energies: [7.]
Description:
  'Cross section and spectra for $D^0$ and $D^+$ spectra at $\sqrt{s}=7$ GeV'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Rapidis:1978uh
BibTeX: '@article{Rapidis:1978uh,
    author = "Rapidis, P. A. and others",
    title = "{Inclusive Production of $D$ Mesons in $e^+ e^-$ Annihilation at 7-{GeV}}",
    reportNumber = "SLAC-PUB-2184, LBL-8143",
    doi = "10.1016/0370-2693(79)91249-8",
    journal = "Phys. Lett. B",
    volume = "84",
    pages = "507--510",
    year = "1979"
}
'
