Name: SND_1999_I508003
Year: 1999
Summary: Cross section for $e^+e^-\to \pi^+\pi^-\pi^0$  between 1.04 and 1.38 GeV.
Experiment: SND
Collider: VEPP-2M
InspireID: 508003
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
- Phys.Lett. B462 (1999) 365-370, 1999 
RunInfo: e+ e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Energies:  [1.040, 1.050, 1.060, 1.070, 1.080, 1.090, 1.100, 1.110, 1.120, 1.130,
            1.140, 1.150, 1.160, 1.180, 1.190, 1.200, 1.210, 1.220, 1.230, 1.240,
            1.250, 1.260, 1.270, 1.280, 1.290, 1.300, 1.310, 1.320, 1.330, 1.340,
            1.350, 1.360, 1.370, 1.380]
Options:
 - ENERGY=*
Description:
  'Measurement of the cross section for $e^+e^-\to \pi^+\pi^-\pi^0$ by SND for energies between 1.04 and 1.38 GeV.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
Keywords:
BibKey: Achasov:1999gw
BibTeX: '@article{Achasov:1999gw,
      author         = "Achasov, M. N. and others",
      title          = "{The Process e+ e- to pi+ pi- pi0 in the energy range
                        2E(0) = 1.04-GeV - 1.38-GeV}",
      journal        = "Phys. Lett.",
      volume         = "B462",
      year           = "1999",
      pages          = "365-370",
      doi            = "10.1016/S0370-2693(99)00907-7",
      eprint         = "hep-ex/9910001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/9910001;%%"
}'
