Name: DM1_1980_I140174
Year: 1980
Summary: Cross section for $e^+e^-\to\pi^+\pi^-\pi^0$ at energies between 0.75 and 1.1 GeV.
Experiment: DM1
Collider: ACO
InspireID: 140174
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Nucl.Phys. B172 (1980) 13-24, 1980
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Energies: [0.7502, 0.7732, 0.7782, 0.7832, 0.7892, 0.7932, 0.8432, 0.8932, 0.9630, 0.9850,
           1.0020, 1.0110, 1.0150, 1.0170, 1.0180, 1.01828, 1.01848, 1.0190, 1.01914,
           1.01944, 1.0200, 1.0206, 1.0210, 1.0230, 1.0580, 1.0980]
Options:
 - ENERGY=*
Luminosity_fb: 
Description:
  'Measurement of the cross section for $e^+e^-\to\pi^+\pi^-\pi^0$ at energies between 0.75 and 1.1 GeV.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
Keywords: []
BibKey: Cordier:1979qg
BibTeX: '@article{Cordier:1979qg,
      author         = "Cordier, A. and others",
      title          = "{Cross-section of the Reaction $e^+ e^- \to \pi^+ \pi^-
                        \pi^0$ for Center-of-mass Energies From 750-{MeV} to
                        1100-{MeV}}",
      journal        = "Nucl. Phys.",
      volume         = "B172",
      year           = "1980",
      pages          = "13-24",
      doi            = "10.1016/0550-3213(80)90157-1",
      reportNumber   = "LAL-79/1",
      SLACcitation   = "%%CITATION = NUPHA,B172,13;%%"
}'
